body {
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  height: 1000px;
  width: 2000px;
  margin: auto;
}
table {
  border-collapse: collapse;
  width: 100%;
  border-spacing: 0px;
  overflow-x: auto;
}
thead {
  position: sticky;
  top: 0px;
}
th {
  background-color: #add9e6;
}
th,
td {
  padding: 15px 15px 15px 15px;
}
td {
  text-align: center;
}
td:first-child {
  position: sticky;
  left: 0;
}
tr:nth-child(odd) {
  background-color: #f5f5f5;
}

tr > td:first-child {
  background-color: #add9e6;
}
